# Yolo-DepthestimationTestWithAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/yolodepthestimationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/yolodepthestimationtest/: MainActivity.java
app/src/main/java/com/daniel/yolodepthestimationtest/Activity/: DepthEstimationActivity.java  MainActivity.java  YoloActivity.java
app/src/main/res/drawable/: btn.xml  txt.xml
app/src/main/res/layout/: activity_depth_estimation.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/yolodepthestimationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
