plugins {
    id 'com.android.application'
}

android {
    namespace 'com.daniel.yolodepthestimationtest'
    compileSdk 32

    defaultConfig {
        applicationId "com.daniel.yolodepthestimationtest"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //pytorch
    def pytorch_version = '1.9.0'
    //noinspection GradleDependency
    implementation "org.pytorch:pytorch_android_lite:${pytorch_version}"
    //noinspection GradleDependency
    implementation "org.pytorch:pytorch_android_torchvision:${pytorch_version}"

    //cameraX
    def camerax_version = '1.1.0'
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:$camerax_version"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$camerax_version"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-video:$camerax_version"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extention:$camerax_version"


/*
    def camerax_version = "1.1.0"
// The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
// If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
// If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
// If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"
*/



}